<streams>
<immutable_stream name="input"
                  type="input"
                  filename_template="pr.init.nc"
                  input_interval="initial_only" />

<immutable_stream name="restart"
                  type="input;output"
                  filename_template="restart.$Y-$M-$D_$h.$m.$s.nc"
                  input_interval="initial_only"
                  output_interval="1_00:00:00" />

<stream name="output"
        type="output"
        filename_template="history.$Y-$M-$D_$h.$m.$s.nc"
        output_interval="24:00:00" >

	<file name="stream_list.atmosphere.output"/>
</stream>

<stream name="diagnostics"
        type="output"
        filename_template="diag.$Y-$M-$D_$h.$m.$s.nc"
        output_interval="24:00:00" >

	<file name="stream_list.atmosphere.diagnostics"/>
</stream>

<stream name="surface"
        type="input"
        filename_template="x1.40962.sfc_update.nc"
        filename_interval="none"
        input_interval="none" >

	<file name="stream_list.atmosphere.surface"/>
</stream>

<immutable_stream name="iau"
                  type="input"
                  filename_template="x1.40962.AmB.$Y-$M-$D_$h.$m.$s.nc"
                  filename_interval="none"
                  packages="iau"
                  input_interval="initial_only" />

<immutable_stream name="lbc_in"
                  type="input"
                  filename_template="lbc.$Y-$M-$D_$h.$m.$s.nc"
                  filename_interval="input_interval"
                  packages="limited_area"
                  input_interval="3:00:00" />

<immutable_stream name="ugwp_oro_data_in"
                  type="input"
                  filename_template="x1.40962.ugwp_oro_data.nc"
                  packages="ugwp_orog_stream"
                  input_interval="initial_only" />

<immutable_stream name="ugwp_ngw_in"
                  type="input"
                  filename_template="ugwp_limb_tau.nc"
                  packages="ugwp_ngw_stream"
                  input_interval="initial_only" />

<immutable_stream name="da_state"
                  type="input;output"
                  filename_template="mpasout.$Y-$M-$D_$h.$m.$s.nc"
                  packages="jedi_da"
                  input_interval="initial_only"
                  output_interval="0_06:00:00" />

<stream name="diag_ugwp"
        type="output"
        filename_template="diag_ugwp.$Y-$M-$D_$h.$m.$s.nc"
        packages="ugwp_diags_stream"
        output_interval="6:00:00" >

	<file name="stream_list.atmosphere.diag_ugwp"/>
</stream>

</streams>
